# Файл .env.default с переменными окружения сервиса content
# Порт на котором, работает сервис

SERVICE_PORT=8086
SERVICE_NAME=csat

DB_HOST=postgres-csat
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=adminpass
DB_NAME=csatdb
