# Файл .env.default с переменными окружения сервиса content
# Порт на котором, работает сервис

SERVICE_PORT=8086
SERVICE_NAME=csat

DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=admin
DB_PASSWORD=adminpass
DB_NAME=csatdb
