# Файл .env.default с переменными окружения сервиса auth
# Порт на котором, работает сервис

DB_USER=auth_service
DB_PASSWORD=example_password

SERVICE_PORT=8081
SERVICE_NAME=auth

TOKEN_TTL=1 # в часах