# Файл .env.default с переменными окружения сервиса custom_subscription
# Порт на котором, работает сервис

DB_USER=custom_subscription_service
DB_PASSWORD=example_password

SERVICE_PORT=8085
SERVICE_NAME=custom_subscription
