# Файл .env.default с переменными окружения сервиса custom_subscription
# Порт на котором, работает сервис

DB_USER=moderation_service
DB_PASSWORD=example_password

SERVICE_PORT=8087
SERVICE_NAME=moderation
